# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Citizen.o Vaccination.o CitizenVaccinated.o Vaccine.o main.o Record.o Node.o
LINKOBJ  = Citizen.o Vaccination.o CitizenVaccinated.o Vaccine.o main.o Record.o Node.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = CS112_Assign_3.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Citizen.o: Citizen.cpp
	$(CPP) -c Citizen.cpp -o Citizen.o $(CXXFLAGS)

Vaccination.o: Vaccination.cpp
	$(CPP) -c Vaccination.cpp -o Vaccination.o $(CXXFLAGS)

CitizenVaccinated.o: CitizenVaccinated.cpp
	$(CPP) -c CitizenVaccinated.cpp -o CitizenVaccinated.o $(CXXFLAGS)

Vaccine.o: Vaccine.cpp
	$(CPP) -c Vaccine.cpp -o Vaccine.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Record.o: Record.cpp
	$(CPP) -c Record.cpp -o Record.o $(CXXFLAGS)

Node.o: Node.cpp
	$(CPP) -c Node.cpp -o Node.o $(CXXFLAGS)
